# Admob-e-OneSignal

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/allef/adbmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/adbmob/: CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/allef/adbmob/: ExampleUnitTest.java
